{
  "name": "woom",
  "version": "0.1.4",
  "private": true,
  "description": "Woom — a focused, warm-lit workspace for software work.",
  "scripts": {
    "sidecars:debug": "cargo build --manifest-path apps/desktop/src-tauri/Cargo.toml -p woom-jira -p woom-github -p woom-memory -p woom-sentry -p woom-app && bash scripts/copy-sidecars.sh debug",
    "sidecars:release": "cargo build --manifest-path apps/desktop/src-tauri/Cargo.toml -p woom-jira -p woom-github -p woom-memory -p woom-sentry -p woom-app --release && bash scripts/copy-sidecars.sh release",
    "sidecars:release:universal": "bash scripts/build-sidecars-universal.sh",
    "dev": "pnpm sidecars:debug && pnpm --filter @woom/desktop tauri dev",
    "build": "pnpm sidecars:release && pnpm --filter @woom/desktop tauri build",
    "build:universal": "pnpm sidecars:release:universal && pnpm --filter @woom/desktop tauri build --target universal-apple-darwin",
    "check": "pnpm --filter @woom/desktop check"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.17.1",
  "pnpm": {
    "overrides": {
      "cookie@<0.7.0": ">=0.7.0",
      "esbuild@<=0.24.2": ">=0.25.0",
      "svelte@<=5.55.6": ">=5.55.7",
      "svelte@>=5.46.0 <=5.55.6": ">=5.55.7",
      "svelte@>=5.51.5 <=5.55.6": ">=5.55.7",
      "vite@<=6.4.1": ">=6.4.2"
    }
  }
}
